<!DOCTYPE html>
<html>
    <head>
        <title>my learning page</title>
        <style>
            table, th, td { 
                padding: 15px;
                text-align: left;
                border: 2px solid black;
        border-collapse: collapse
            }

.box-1 {
background-color: aqua;
height: 40px;
width: 100px;
padding: 20px;
border: 10px solid blue;
margin: 20px;
}

.box-2 {
    background-color: blue;
    height: 40px;
    width: 100px;
    padding: 20px;
}




        </style>
    </head>
    <body style="background-image:url('IMG_8493.jpg'); background-position: center; background-size: cover;">
        <img src="IMG_8493.jpg" alt="Image" height="400" width="400">
<br>
        <div class="box-1">first box</div>
        <div class="box-2">second Box</div>

        <p>this is a paragraph</p>
        <h1>first header</h1>
        <h2>second header</h2>
        <hr>
        <button>email</button>
        <p title="solo tech way">this is my tech way</p>
        <br>
        <table>
            <tr>
            <th>name</th>
            <th >sex</th>
            <th>age</th>
            </tr>
            <tr>
                <td>amadi</td>
                <td>male</td>
                <td>29</td>
            </tr>
            <tr>
                <td>beulah</td>
                <td>female</td>
                <td>32</td>
            </tr>
            <tr>
                <td>solo</td>
                <td>male</td>
                <td>25</td>
            </tr>
        </table>

        <ol>
            <li>man</li>
            <li>woman</li>
            <li>animal</li>
        </ol>
        <form>
            <label for="fname">first name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">last name:</label>
            <br>
            <input type="text" id="lname" name="lname">
        </form>
        <p><a href="mailto:andrewsolomon846@gmail.com">email me</a></p>
        <br>
        <a href="https:www.youtube.com" target="_blank"><button>GOOGLE HERE</button></a>
    
    </body>
</html>