<!DOCTYPE html>
<html>

<head>
    <title>
        My_First_Webpage
    </title>
    <style>
        h1 {
            text-align: center;
            color: indigo;
        }

        #about {
            display: flex;
        }

        #team {
            width: 20;
        }

        .my-img {
            height: 300px;
            width: 1350px;
        }

        #description {
            width: 70;
            padding: none;
            margin-right: 200px;
            margin-left: 0;
        }

        .location {
            color: grey;
            margin-bottom: 16px;
        }

        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        h3 {
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .apply {
            float: right;
        }

        #footer {
            background-color: ghostwhite;
            margin-top: 32px;
            padding: 8px;
            text-align: center;
        }

        #footer-links {
            list-style: none;
        }

        #footer-links li {
            display: inline;
            margin: 0 32px;
        }

        .copyright{
            color: gray;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Cisco_logo_blue_2016.svg" alt="logo" height="20">
    </div>
    <img src="sample pics.jpeg" class="my-img" alt="My image">

    <h1>About Me</h1>
    <div id="about">

        <div id="description">
            <p style="margin-top: 0;">
                My name is Solomon from Rivers State Nigeria. With a Bachelors Degree in Mathematics and Statistis,
                <br>obtained from the University Of Education (IAUOE).<br> Am a lover of Football and other entertaining
                sport activities. <br> So far is the journey of my Tech carrier.
            </p>

            <p>
                Am currently acquiring Knowledge on the following;
            </p>
            <ol>
                <li>HTML at <a href="https://www.w3schools.com"> W3Schools</a></li>
                <li>CSS at <a href="https://www.w3schools.com"> W3Schools</a></li>
            </ol>

        </div>

        <div id="team">
            <img src="IMG_8493.jpg" alt="Team" height="230" width="280">
        </div>

    </div>

    <p>
    <h2>Job Opportunities</h2>
    <div">
        <a href="" class="apply">Apply</a>
        <h3>Frontend Developer</h3>
        <div class="location">Bengalulu, India</div>
        </div>
        <div>
            <a href="" class="apply">Apply</a>
            <h3>Backend Developer</h3>
            <div class="location">Remote</div>
        </div>
        <div>
            <a href="" class="apply">Apply</a>
            <h3>Data Scientist</h3>
            <div class="location">Rivers, Nigeria</div>
        </div>

        <div id="footer">
            <ul id="footer-links">
                <li><a href="https://www.netacad.com/catalogs/learn/programming?category=course"
                        target="_blank">Courses</a>
                </li>
                <li><a href="https://www.netacad.com/catalogs/learn/programming" target="_blank">Programs</a></li>
                <li><a href="www.youtube.com" target="_blank">Youtube</a></li>
            </ul>
            <span class="copyright">© 2025, CISCO</span>
        </div>
        </p>
</body>

</html>